<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".functionmod.main.MainActivity">
    <item
        android:id="@+id/menu_main_about"
        android:orderInCategory="100"
        android:title="@string/memu_main_action_about"
        app:showAsAction="never" />
</menu>
