<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="@color/textColorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
